<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="event programming  new config  debug flags  out of order  在GEM5退出时，Dump cache中所有的line的地址和内容， 参考Event-driven programming， 但是退出的event callback和这里展示的例子不完全一样，需要自己去阅读相关代码。 首先我使用的CPU类型为TimeSimpleCPU,直接找他与">
<meta property="og:type" content="article">
<meta property="og:title" content="gem5">
<meta property="og:url" content="http://example.com/2025/02/05/gem5/index.html">
<meta property="og:site_name" content="GB&#39;s Blog">
<meta property="og:description" content="event programming  new config  debug flags  out of order  在GEM5退出时，Dump cache中所有的line的地址和内容， 参考Event-driven programming， 但是退出的event callback和这里展示的例子不完全一样，需要自己去阅读相关代码。 首先我使用的CPU类型为TimeSimpleCPU,直接找他与">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/02/05/gem5/1730213552828.png">
<meta property="og:image" content="http://example.com/2025/02/05/gem5/1730213976910.png">
<meta property="og:image" content="http://example.com/2025/02/05/gem5/1730215799144.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/831fed02c2728151044cb76835a8a2ad.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/3b51c4b732d0eaf031e5228b3185b2d5.png">
<meta property="article:published_time" content="2025-02-05T12:48:31.000Z">
<meta property="article:modified_time" content="2025-02-05T14:27:24.305Z">
<meta property="article:author" content="GB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/02/05/gem5/1730213552828.png">


<link rel="canonical" href="http://example.com/2025/02/05/gem5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/02/05/gem5/","path":"2025/02/05/gem5/","title":"gem5"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>gem5 | GB's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GB's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NUMA"><span class="nav-number">1.</span> <span class="nav-text">NUMA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SMT"><span class="nav-number">2.</span> <span class="nav-text">SMT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81SMT%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E6%8F%90%E5%8D%87%E5%B9%B6%E8%A1%8C%E6%80%A7%E8%83%BD%EF%BC%88%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%80%A7%E8%83%BD%EF%BC%89%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">1、SMT为什么能提升并行性能（多线程性能）？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GB"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">GB</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/05/gem5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="GB">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GB's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="gem5 | GB's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gem5
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-02-05 20:48:31 / 修改时间：22:27:24" itemprop="dateCreated datePublished" datetime="2025-02-05T20:48:31+08:00">2025-02-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">计算机体系结构</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li><input checked disabled type="checkbox"> event programming</li>
<li><input checked disabled type="checkbox"> new config</li>
<li><input checked disabled type="checkbox"> debug flags</li>
<li><input disabled type="checkbox"> out of order</li>
</ul>
<p><strong>在GEM5退出时，Dump cache中所有的line的地址和内容， 参考<a target="_blank" rel="noopener" href="https://www.gem5.org/documentation/learning_gem5/part2/events/">Event-driven programming</a>， 但是退出的event callback和这里展示的例子不完全一样，需要自己去阅读相关代码。</strong></p>
<p>首先我使用的CPU类型为TimeSimpleCPU,直接找他与Cache如何交互,也即是下图</p>
<p><img src="/2025/02/05/gem5/1730213552828.png" alt="1730213552828"></p>
<p>然后找到了tags,这里可以打印所有的blk</p>
<p>在cache&#x2F;tags&#x2F;base.cc,可以打印所有的blk</p>
<p><img src="/2025/02/05/gem5/1730213976910.png" alt="1730213976910"></p>
<p>registerExitCallback注意这个函数</p>
<p><img src="/2025/02/05/gem5/1730215799144.png" alt="1730215799144"></p>
<p>这个是tag&#x2F;base.cc</p>
<p>这个如何实现遍历:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void forEachBlk(std::function&lt;void(CacheBlk &amp;)&gt; visitor) override &#123;</span><br><span class="line">    for (CacheBlk&amp; blk : blks) &#123;</span><br><span class="line">        visitor(blk);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>首先将输入参数变为函数,接受一个blk参数,然后这个blks是blk的集合,存了所有blk,然后进行遍历</p>
<p>这个是base_set_assoc.h</p>
<p>所以可以在结束时调用这个函数,这样就可打印全部内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">BaseTags::BaseTags(const Params &amp;p)</span><br><span class="line">    : ClockedObject(p), blkSize(p.block_size), blkMask(blkSize - 1),</span><br><span class="line">      size(p.size), lookupLatency(p.tag_latency),</span><br><span class="line">      system(p.system), indexingPolicy(p.indexing_policy),</span><br><span class="line">      warmupBound((p.warmup_percentage/100.0) * (p.size / p.block_size)),</span><br><span class="line">      warmedUp(false), numBlocks(p.size / p.block_size),</span><br><span class="line">      dataBlks(new uint8_t[p.size]), // Allocate data storage in one big chunk</span><br><span class="line">      stats(*this)</span><br><span class="line">&#123;</span><br><span class="line">    // registerExitCallback([this]() &#123; cleanupRefs(); &#125;);</span><br><span class="line">    registerExitCallback([this]() &#123; DPRINTF(DumpCache,&quot;%s&quot;,print()); &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>具体就是在这个函数内会注册退出时的回调函数,只需要将里面函数换为print就行</p>
<h2 id="NUMA"><a href="#NUMA" class="headerlink" title="NUMA"></a>NUMA</h2><p>非统一内存访问架构的特点是：被共享的内存物理上是分布式的，所有这些内存的集合就是全局<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4" title="地址空间">地址空间</a>。所以处理器访问这些内存的时间是不一样的，显然访问本地内存的速度要比访问全局共享内存或远程访问外地内存要快些。另外，NUMA中内存可能是分层的：本地内存，群内共享内存，全局共享内存。</p>
<h2 id="SMT"><a href="#SMT" class="headerlink" title="SMT"></a>SMT</h2><h3 id="1、SMT为什么能提升并行性能（多线程性能）？"><a href="#1、SMT为什么能提升并行性能（多线程性能）？" class="headerlink" title="1、SMT为什么能提升并行性能（多线程性能）？"></a>1、SMT为什么能提升并行性能（多线程性能）？</h3><p>SMT技术虽然是提升多线程下表现的性能，但SMT实际上是提升CPU单核性能大背景下的“副产品”。 一个单核单线程任务，在CPU的视角上，可以被看作是执行一连串连续的指令。比如说是下面这个例子里，假设执行的就是一个包含10个指令的任务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">任务1 = A1 A2 B1 C1 D1 A3 A4 D2 C2 B2</span><br></pre></td></tr></table></figure>

<p>我们先看最简单的场景，CPU执行这些任务最直接的办法就是一个指令一个指令的执行，假设这些指令的执行周期都是N，那么执行完这些指令，就需要10N个周期。那么CPU的速度就只和CPU的频率相关了，显然这也不符合我们的认知，不同CPU在相同频率下的性能显然不一样。</p>
<p>除了频率以外，要提升CPU的单核性能，第一个常见手段就是尽可能的缩短每个指令执行的周期，不过在我们假设的这个场景中和SMT关系不大，这里就不说了。第二个常见手段就是指令级并行（ILP）。虽然说这个任务1理论上是得一个指令接着一个指令的执行，但实际上这些指令并一定只能这么顺序执行，只要两个指令之间没有相互依赖和冲突，那么就可以并发执行（一起执行），从而缩短总的执行时间。 例如在上面这个例子中，我将指令分组成A B C D四组，组内必须顺序执行，组间的指令完全没有依赖（彼此不依赖对方执行后的数据）和冲突（不共享资源，不是一类操作），那么我们就可以并发执行这些指令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">任务1A：A1 A2 A3 A4</span><br><span class="line">任务1B：B1 B2</span><br><span class="line">任务1C：C1 C2</span><br><span class="line">任务1D：D1 D2</span><br></pre></td></tr></table></figure>

<p>那么我们还是假设每个任务的执行周期是N，可以看到只要我们按照上述分组执行代码，那么整体的执行时间就只取决于最长的一组任务1A，也就是执行时间可以缩短到4N，速度提升到2.5倍。</p>
<p>显然，如果说要在一个CPU核心里同时执行上述几组任务，那么CPU自然得具备至少4组执行端口，这里我们也简化成PA、PB、PC和PD，分别执行上述的1A 1B 1C 1D。所以现代的CPU要提升单核性能，都会尽可能的把后端的执行端口数目变多，并且尽可能的在单位时间内读入更多指令，从而促进指令间的并发。</p>
<p>但是，实际的任务里，指令之间的依赖冲突关系是错综复杂的，不可能完美的将指令均匀的分组到每一个端口上。 就比如说我们上面这个例子里，在并发执行后虽然时间缩短为了4N个周期，但是实际上只有端口PA是一直在工作的，而PB PC PD都会在中途闲下来。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/831fed02c2728151044cb76835a8a2ad.png"></p>
<p>以Skylake为例子，后端执行端口EU不只一个</p>
<p>随着单核性能的不断提升，后端执行资源也越来越丰富，这种执行端口闲置的情况就会越来越明显，造成资源浪费。这时候，为了将这些资源物尽其用，同步多线程SMT就应运而生了。SMT的思路是这样的，既然一个任务填不满后端的资源，那么我们就找不只一个任务来填就好了，不同任务之间的相互依赖和冲突情况很低，放到一起来执行正合适去填满后端资源。</p>
<p>我们接着举例子，假设现在有一个新的任务2，同样是10个指令，同样按照端口分组：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">任务2 = B‘1 A’1 B‘2 C’1 C‘2 D&#x27;1 D’2 D‘3 C’3 A‘2</span><br><span class="line">任务2A = A’1 A’2</span><br><span class="line">任务2B = B’1 B’2</span><br><span class="line">任务2C = C’1 C’2 C’3</span><br><span class="line">任务2D = D&#x27;1 D’2 D‘3 </span><br></pre></td></tr></table></figure>

<p>那么在指令级并发的情况下，这个任务的执行时间就是3N。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/3b51c4b732d0eaf031e5228b3185b2d5.png"></p>
<p>那么如果把任务1和任务2在单核CPU上分别执行，它们的执行时间就是4N+3N&#x3D;7N。这时，如果我们引入SMT技术，虚拟出两个核心来，让他们同样在一个核心内执行，依然使用ABCD来表示互相不冲突的指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PA：A1 A2 A3 A4 A’1 A’2</span><br><span class="line">PB：B1 B2 B’1 B’2</span><br><span class="line">PC：C1 C2 C’1 C’2 C’3</span><br><span class="line">PD：D1 D2 D&#x27;1 D’2 D‘3 </span><br></pre></td></tr></table></figure>

<p>那么这时候整个执行时间就变成了6N，比起之前的7N又提升16.7%的速度。</p>
<p>前端有两组维护不同任务上下文的单元就可以</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/05/diplomacy&boom/" rel="prev" title="diplomacy&boom">
                  <i class="fa fa-angle-left"></i> diplomacy&boom
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/05/SMS%E9%A2%84%E5%8F%96/" rel="next" title="SMS预取">
                  SMS预取 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025-02 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GB</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">97k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:52</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
